<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style> /* set the CSS */


body {
    background: linear-gradient(to top, #ffffcc 0%, #996633 36%); padding-right: 20px; padding-left: 20px; color: burlywood; font-family: Lucida;
}
h1 {
  font-family: Georgia; font-size: 300%; color: wheat;
}
input {
  border:1px;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}

img {
  border: 1px;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
img:hover {
  box-shadow: 0 0 2px 1px rgb(255,235,205);
  
}
<link rel="stylesheet" href="src/css/swipebox.css">


</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- load the d3.js library -->    
<script src="https://d3js.org/d3.v4.min.js"></script>


</head>
<body>

<h1>Syriac Manuscripts</h1>
<h4>
File name:
<input id="myinput" type ="text" name = "filename">
<br>
Min date:
<input id="min" type="number" name="min">
<br>
Max date:
<input id="max" type="number" name="max">
<button id="submitButton">Submit</button>
<br>
<br>
<hr>
</h4>
<script>

function appendImages(input) {

  d3.json("getData.php?filename="+input, function(error, data) {
    if (error) {
       console.log("Something went wrong...");
       throw error;
    }

    var nested_array = [];
    var temp = [];
    var last_manuscript = data[0];
    console.log(data);

    data.forEach(function(d) {
    	if (d.Manuscript_No != last_manuscript.Manuscript_No) {
    		nested_array.push(temp);
    		temp = [];
    		temp.push(d);
    	}
    	else{
    		temp.push(d);
    		last_manuscript = d;
    	}

    });

    nested_array.push(temp);
    console.log(nested_array);

    nested_array.forEach(function(d) {

    	console.log(d);
    	var manuscript = d[0]
        var x = document.createElement("IMG");
        x.setAttribute("src", manuscript.Image_Name);
        x.setAttribute("width", "100");

        var a = document.createElement("a");
          a.setAttribute("class", "mylink");
          a.setAttribute("target", "_blank");
          a.setAttribute("href", manuscript.Image_Name);
          a.appendChild(x);
        
        d3.select("body").append(function(){return a});

    });
       
    
  });

}

d3.select('#submitButton').on('click', function() {
    $(".mylink").remove();
    var input = $("#myinput").val()

    appendImages(input);

});


appendImages('');


</script>

</body>


</html>
